@charset "utf-8";
/* CSS Document */



body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
		background-clip:border-box;	
		
    }
}

header.masthead {
    background:url(../images/o-GRADUATION-facebook.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header.masthead > .overlay {
    padding: 5rem 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

@media (min-width: 992px) {
    header.masthead > .overlay {
        padding: 10rem 0;
    }
}

