﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/admission.css" rel="stylesheet">

  </head>

  <body>

   
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">The Way To Achieve Success</h1>
          <h2 class="display-4 text-white"></h2>
        </div>
      </div>
    </header>

<section>
      <div class="container text-center">
            <div class="p-2">
            <br>
            <br>
             <b> <h2 class="display-2"> Admission Policy  </h2></b>
             <h3> Egilibilty Criteria </h3>
             <p>With combination of Physics, Chemistry and Mathematics eligible for all Programmes.

With combination of Physics, Mathematics   and Computer Science eligible for Computer Engineering, Computer Science, Software Engineering & Information Technology.

With combination of Physics, Chemistry and Biology eligible for Biomedical Engineering.

With combination of Physics, Mathematics & Chemistry / Biology / Computer Science eligible for Bioinformatics & Architecture.

D.A.E in relevant discipline with 60% - eligible against reserved seats.

Grace Marks will not be considered to determine eligibility.

Acceptance of admission form does not guarantee admission, which is made on the basis of merit and availability of seats.

Keeping in view the “Aligarh Spirit” the admissions are open to all purely on merit basis, irrespective of caste, creed, colour, culture, religion, sex, domicile or nationality.

The candidates will have to indicate their choice of discipline in order of preference on the Application Form. (Form I). (Attached with the Prospectus)

Admission in each discipline will be offered to candidates in order of merit and order of preference of discipline indicated  by the candidates.

Few seats are reserved for diploma holders of relevant technology in all the disciplines.

Students clearing the University Aptitude Test and electing Architecture will have to be assessed through Drawing Test and Interview conducted by the University.</p>
              <p>Our Mode Of Admission is Based On the True Merit</p>
  <br>
                <div class="btn-group"> 
              <a href="  http://ssuet.edu.pk/wp-content/uploads/2017/09/Merit-Determination.pdf" class="btn btn-lg btn-info" target="_blank" > <p> Click here to Access the Policy </p> </a></div>
            </div>
          </div>
        </div>
      <br>
          
        </div>
          
        </div>
      </div>

    </section>
<section>
      <div class="container text-center">
            <div class="p-2">
            <br>
            <br>
             <b> <h2 class="display-2"> Admission Forms  </h2></b>
              <p>Forms Will be Available soon</p>
  
          
        </div>
      </div>

    </section>
    

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
