<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/books.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">There Is No End To Education</h1>
          <h2 class="display-4 text-white"></h2>
        </div>
      </div>
    </header>
    <br> <br>
     <b> <h2 class="display-2 text-center"> Books </h2></b><br><br>
            
            <div class="row ">
             <div class="col-sm-1">
              <p> </p>
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/First.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Fundamentals of electric circuits 4th edition</h3><p>An electronic circuit is composed of individual electronic components, such as resistors, transistors, capacitors, inductors and diodes, connected by conductive wires or traces through which electric current can flow.</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABy4T46WN5EyZkfNtce22sUa/1st%20Semester/BEE/BEE%20ebooks?dl=0&preview=Fundamentals+of+Electric+Circuits+4th+ed+-+C.+Alexander%2C+M.+Sadiku+(McGraw-Hill%2C+2009)+WW.pdf" target="_blank" > <h2><p> Read</p> </h2> </a></div>
                <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABy4T46WN5EyZkfNtce22sUa/1st%20Semester/BEE/BEE%20ebooks?dl=0&preview=Fundamentals+of+Electric+Circuits+4th+ed+-+C.+Alexander%2C+M.+Sadiku+(McGraw-Hill%2C+2009)+WW.pdf" target="_blank" > <h2><p> Download</p> </h2> </a></div><br>
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/First1.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt="">
<h3>Hayt Engineering Circuit Analysis 8th</h3><p>A network, in the context of electronics, is a collection of interconnected components. Network analysis is the process of finding the voltages across, and the currents through, every component in the network.</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABy4T46WN5EyZkfNtce22sUa/1st%20Semester/BEE/BEE%20ebooks?dl=0&preview=Hayt+Engineering+Circuit+Analysis+8th+txtbk.PDF" target="_blank" > <h2><p> Read</p> </h2> </a></div>
                <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABy4T46WN5EyZkfNtce22sUa/1st%20Semester/BEE/BEE%20ebooks?dl=0&preview=Hayt+Engineering+Circuit+Analysis+8th+txtbk.PDF" target="_blank" > <h2><p> Download</p> </h2> </a></div><br>
            
              </p> </div>
                  
            
           
       <br>
            <br>
              </div>
              </div>
               <div class="row ">
             <div class="col-sm-1">
              <p> </p>
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/Maths.jpeg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Thomas Calculus 11th [Textbook + Solutions]</h3><p>Calculus (from Latin calculus, literally 'small pebble', used for counting and calculations, like on an abacus) is the mathematical study of continuous change, in the same way that geometry is the study of shape.</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABfGpGHsCqghOwGKz4ecdMga/1st%20Semester/C%26AG/C%26AG%20ebooks?dl=0&preview=Thomas+Calculus+11th++%5BTextbook+%2B+Solutions%5D.pdf" target="_blank" > <h2><p> Read</p> </h2> </a></div>
                <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABfGpGHsCqghOwGKz4ecdMga/1st%20Semester/C%26AG/C%26AG%20ebooks?dl=0&preview=Thomas+Calculus+11th++%5BTextbook+%2B+Solutions%5D.pdf" target="_blank" > <h2><p> Download</p> </h2> </a></div><br>
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/C.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>The C Programming Language, 2nd Edition</h3><p>C is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable scope and recursion, while a static type system prevents many unintended operations</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href=" https://www.dropbox.com/sh/vxm5xe30z2iranu/AACYs156iHQybsijiGGUMa5Ma/1st%20Semester/CPF/CPF%20ebooks/Reference?dl=0&preview=The+C+Programming+Language%2C+2nd+Edition.pdf" target="_blank" > <h2><p> Read</p> </h2> </a></div>
                <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AACYs156iHQybsijiGGUMa5Ma/1st%20Semester/CPF/CPF%20ebooks/Reference?dl=0&preview=The+C+Programming+Language%2C+2nd+Edition.pdf" target="_blank" > <h2><p> Download</p> </h2> </a></div><br>
            
              </p> </div>
                  
            
           
       <br>
          
              </div>
              
              
              
              
              </div>
              
               <div class="row ">
             <div class="col-sm-1">
            
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/AM.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Advanced Engineering Mathematics.10th.Edition</h3><p>Advanced Engineering Mathematics, 10th Edition is known for its comprehensive coverage, careful and correct mathematics, outstanding exercises, and self-contained subject matter parts for maximum flexibility.</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AAD_3W3vIGaXeceB5SR7OP7wa/2nd%20Semester/LA%26DE?dl=0&preview=Advanced.Engineering.Mathematics.10th.Edition.By.ERWIN.KREYSZIG.pdf" target="_blank" > <h2><p> Read</p> </h2> </a></div>
                <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AAD_3W3vIGaXeceB5SR7OP7wa/2nd%20Semester/LA%26DE?dl=0&preview=Advanced.Engineering.Mathematics.10th.Edition.By.ERWIN.KREYSZIG.pdf" target="_blank" > <h2><p> Download</p> </h2> </a></div><br>
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/AMM.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>
A First Course in Differential Equations 10th Edition</h3><p>A differential equation is a mathematical equation that relates some function with its derivatives. </p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href=" https://www.dropbox.com/sh/vxm5xe30z2iranu/AAD_3W3vIGaXeceB5SR7OP7wa/2nd%20Semester/LA%26DE?dl=0&preview=A.First.Course.in.Differential.Equations.10th.Edition.Dennis.G.Zill.pdf" target="_blank" > <h2><p> Read</p> </h2> </a></div>
                <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AAD_3W3vIGaXeceB5SR7OP7wa/2nd%20Semester/LA%26DE?dl=0&preview=A.First.Course.in.Differential.Equations.10th.Edition.Dennis.G.Zill.pdf" target="_blank" > <h2><p> Download</p> </h2> </a></div><br>
            
              </p> </div>
                  
            
           
       <br>
            <br>
              </div>
              
              
              
              
              </div>
              
              </li>



 <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
 
 
