<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/courses.css" rel="stylesheet">

  </head>

  <body>

    
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>
	
    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">The Topics You Need To Practise</h1>
          <h2 class="display-4 text-white"></h2>
        </div>
      </div>
    </header>
    <br> <br>
     <b> <h2 class="display-2 text-center"> Courses </h2></b><br><br>
      <div class="container">
          <b> <h5 class="display-4 text-center jumbotron"> Computer Engineering </h5></b><br><br>  </div> 
          <br>
          
            <div class="row ">
             
             <div class="col-sm-1">
              <p> </p>
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/C.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>CPF</h3><p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs. Programming involves activities such as analysis, developing understanding & generating algorithms.</p>
           
                <div class="btn-group  jumbotron  " style="margin:px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AAAMh4U9It4RNUp9xhoh7VMWa/1st%20Semester/CPF?dl=0" target="_blank" > <h2><p> Open file to read and Download</p> </h2> </a></div><br>
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/First1.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt="">
<h3>BEE</h3><p>Current and voltage are the two basic variables in electric circuits. The common term signal is used for an electric quantity such as a current or a voltage (or even electromagnetic wave) when it is used for conveying information</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AADhcdN4Hj7dq4jALkz02Ltsa/1st%20Semester/BEE?dl=0" target="_blank" > <h2><p> Open file to read and Download</p> </h2> </a></div>
              </p> </div>
                  
            
           
       <br>
            <br>
              </div>
              </div>
               <div class="row ">
             <div class="col-sm-1">
              <p> </p>
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/Maths.jpeg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Calculus </h3><p>Calculus (from Latin calculus, literally 'small pebble', used for counting and calculations, like on an abacus) is the mathematical study of continuous change, in the same way that geometry is the study of shape and algebra is the study of generalizations of arithmetic operations.</p>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href=https://www.dropbox.com/sh/vxm5xe30z2iranu/AABVHQR9lL3dB0u-ZjIpv0k-a/1st%20Semester/C%26AG?dl=0" target="_blank" > <h2><p> Open file to read and Download</p> </h2> </a></div>
              
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/C.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>CAED</h3><p>Advances in engineering simulation software have resulted in a significant shift in the engineering design process of industries</p><br><br>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href=" https://www.dropbox.com/sh/vxm5xe30z2iranu/AABYQI5Tung1ITGl_V_DVg5Ua/2nd%20Semester/CAED?dl=0" target="_blank" > <h2><p> Open file to read and Download</p> </h2> </a></div>
               
            
              </p> </div>
                  
            
           
       <br>
            <br>
              </div>
              
              
              
              
              </div>
              
               <div class="row ">
             <div class="col-sm-1">
              <p> </p>
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/AP.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Applied Physics</h3><p>Applied physics is physics which is intended for a particular technological or practical use. It is usually considered as a bridge or a connection between physics and engineering</p><br><br>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AADZ6hqdgCZo2ejWdhZYzzrga/2nd%20Semester/Physics?dl=0" target="_blank" > <h2><p> Open file to read and download</p> </h2> </a></div>
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/AMM.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>LA&DE</h3><p>A differential equation is a mathematical equation that relates some function with its derivatives. In applications, the functions usually represent physical quantities, the derivatives represent their rates of change, and the equation defines a relationship between the two. .</p><br>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href=" https://www.dropbox.com/sh/vxm5xe30z2iranu/AAD_3W3vIGaXeceB5SR7OP7wa/2nd%20Semester/LA%26DE?dl=0" target="_blank" > <h2><p> Open file to read and download</p> </h2> </a></div>
            
            
              </p> </div>
                  
            
           
       <br>
            <br>
              </div>
               <div class="row ">
             <div class="col-sm-1">
              <p> </p>
              </div>
            <div class="col-sm-5"><p><img class="img-fluid "  src="images/CA.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Circuit Analysis</h3><p>Circuit analysis is the process of finding all the currents and voltages in a network of connected components. We look at the basic elements used to build circuits, and find out what happens when elements are connected together into a circuit</p><br>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.dropbox.com/sh/vxm5xe30z2iranu/AABqy0L9DAi1RURhgSYMyE3ga/3rd%20Semester/Circuit%20Analysis?dl=0" target="_blank" > <h2><p> Open file to read and download</p> </h2> </a></div>
            
              </p> </div>
                  <div class="col-sm-5">
<p><img class="img-fluid " src="images/CSS1.jpg" width="200" height="200" align="left" vspace="20" hspace="20" alt=""><h3>Communication Skill</h3><p>Communication is the act of conveying intended meanings from one entity or group to another through the use of mutually understood signs and semiotic rules.</p><br><br>
            <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href=" https://www.dropbox.com/sh/vxm5xe30z2iranu/AAC3xCpC5g6VwXVthtH3T9r3a/3rd%20Semester/comm_skills?dl=0" target="_blank" > <h2><p> Open file to read and download</p> </h2> </a></div>
            
            
              </p> </div>
                  
            
           
       <br>
            <br>
              </div>
              
              
              
              
              </div>
              
              </li>



 <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
 
 
