﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">Sir Syed University Of Engineering And Technology</h1>
          <h2 class="display-4 text-white">This Is How We Learn</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
				
			<br><img class="img-fluid rounded-circle" src="images/p1.jpg" alt=""></br>
		  <br><img class="img-fluid rounded-circle" src="images/pk-3.jpg" alt=""></br>
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">For those who wanted to rock ...</h2>
              <p>A group of the old boys of the Aligarh Muslim University, blessed with the Aligarh Sprit, was eager to play vital role for the uplift of Pakistan, as the students of Aligarh Muslim University had been the pioneer in Pakistan Movement. The group was religiously serious to strive to make the newborn country strong and viable.
They organized themselves under the banner of an association known as “Aligarh Muslim University Old Boys' Association of Pakistan (AMUOBA)”. True to the essence of the Aligarh Sprit, the Aligarh Muslim University Old Boys' Association of Pakistan made distinctive efforts in the field of education in the country. A notable fruition of these efforts is the Sir Syed University of Engineering and Technology, which does not merely carry Sir Syed's name but also, endeavors to serve the cause of education and character building in the true Aligarh spirit.
A lot of homework was done before launching the plan for establishing SSUET. AMUOBA had engineers, technocrats, professors, doctors and bankers as its members. Using their best abilities, they developed a plan for establishing a university, which could produce engineers, technocrats, men of letter and experts capable to address problems of the country through technology and advanced knowledge of other fields.
</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-7">
              <img class="img-fluid rounded-circle" src="images/graduation.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">We salute you!</h2>
              <p>Educating the mind without educating the heart is no education at all.It is the mark of an educated mind to be able to entertain a thought without accepting it.The beautiful thing about learning is that no one can take it away from you.If a man empties his purse into his head, no man can take it away from him. An investment in knowledge always pays the best interest.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-7">
              <img class="img-fluid rounded-circle" src="images/Education-OpportunitySmall.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">Its All About Knowledge</h2>
              <p>Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family.The goal of education is not to increase the amount of knowledge but to create the possibilities for a child to invent and discover, to create men who are capable of doing new things.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
