<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/Intro.css" rel="stylesheet">

  </head>

  <body>
  
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>
	
  <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">A Right Way For You</h1>
          <h2 class="display-4 text-white"></h2>
        </div>
      </div>
    </header>

<section>
      <div class="container text-center">
            <div class="p-2">
            <br>
            <br>
             <b> <h2 class="display-2"> Introduction  </h2></b>
             <h3> The University </h3>
             <p>
National rankings, environmentally friendly and state-of-the-art facilities, growing reputation for excellence in teaching and affordable cost of engineering education are some of the main attractions of SSUET.
Its hallmark includes the curricula emphasizing on research, the air conditioned class rooms and labs meeting international standards, sports facilities, symposia and seminars, Continuing Education Programs, strict adherence to Teaching Schedules, sound interaction between Industry and Academia, ongoing research projects and above all the Career Planning & Placement Bureau, which helps find jobs for the alumni.
</p>
<h3> Source of Inspiration </h3>
             <p>
		Sir Syed University of Engineering & Technology is spiritually associated to Aligarh Muslim University, Aligarh, India. The role of Aligarh Muslim University, in the process of uplift and wellbeing of the Muslims of the subcontinent, stands in bold relief in the annals of history. The domain of working of this university was not confined to teaching of some subjects or dissemination of knowledge; it rather transcended these spheres and encompassed the building of character and development of personality of the students along with academics.
This university works in accordance with a philosophy that was the driving force for Aligarh Movement. This philosophy was initiated by Sir Syed Ahmad Khan and developed by relentless work by his associates and followers. The Movement was remarkably universal and abiding in its appeal and applicability.
Its essence was education as the prime mover of modernization, progress and development. It put great emphasis on keeping intact the community's own distinctive cultural identity and base. The Movement gave equal importance to character building along with scholastic instruction.
The real outcome of Aligarh movement was the Aligarh Spirit, which was being inculcated in every student, through the special pedagogy and instructional methods, during studies at the Muslim University and this spirit distinguished its students. The alumni of the Muslim University, with Aligarh spirit as their characteristic, played distinctive role in whatever position they happened to have in the practical life, after education. Every student even after education at Aligarh derived, from the Aligarh Spirit, the zeal and enthusiasm for doing formidable tasks and materializing great ideas.	 
</p>
  <br>
               
      <br>
  
        </div>
        </div>
      </div>
</section>
  
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>