<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/soft.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">The Things Which You Need </h1>
          <h2 class="display-4 text-white"></h2>
        </div>
      </div>
    </header>
   <section>
      <div class="container text-center">
            <div class="p-2">
            <br>
            <br>
             <b> <h2 class="display-2"> Computer Software </h2></b>
              <p>Looking to download safe free versions of the latest software, freeware, shareware and demo programs from a reputable download site? we are providing you a path to download your software easily</p>
  
          
        </div>
      </div>

    </section>
      
    <section>
      <div class="container">
        <div class="row align-items-centre">
          <div class="col-md-6 order-4">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/C.jpg" width="250" height="300" alt=""></br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">Tubo c++ </h2>
              <p>Turbo C++ is a discontinued C++ compiler and integrated development environment and computer language originally from Borland. Most recently it was distributed by Embarcadero Technologies, which acquired all of Borland's compiler tools with the purchase of its CodeGear division in 2008.</p>
              <br>
                <div class="btn-group"> 
              <a href="  https://turboc.codeplex.com" class="btn btn-lg btn-info" target="_blank" > <p> Click here to Download Turbo c++ </p> </a></div>
            </div>
          </div>
        </div>
      <br>
        <div class="row align-items-center">
          <div class="col-md-6 order-3">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/Matlab.jpg" width="300" height="400" alt=""></br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">Matlab </h2>
              <p>A proprietary programming language developed by MathWorks, MATLAB allows matrix manipulations, plotting of functions and data, implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages, including C, C++, C#, Java, Fortran and Python</p>
              <br>
              <div class="btn-group">
              <a href=" https://www.mathworks.com/downloads/?requestedDomain=www.mathworks.com" class="btn btn-lg btn-info" target="_blank"> <p> Click here to Download MATLAB </p> </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
         <section>
      <div class="container">
        <div class="row align-items-right">
          <div class="col-md-6 order-3">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/PSpice.jpg" width="300" height="600" alt=""></br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">PSpice </h2>
              <p>OrCAD EE PSpice is a SPICE circuit simulator application for simulation and verification of analog and mixed-signal circuits. PSpice is an acronym for Personal Simulation Program with Integrated Circuit Emphasis.</p>
              <br>
              <div class="btn-group">
              <a href="http://www.orcad.com/resources/orcad-downloads" class="btn btn-lg btn-info" target="_blank" > <p> Click here to Download PSpice </p> </a></div><br>
            </div>
          </div>
        </div>
      </div>
    </section>
<br>
      <div class="container">
        <div class="row align-items-right">
          <div class="col-md-6 order-3">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/rendering-with-autocad-logo-Feature_1290x688_KL-1024x546.jpg" width="350" height="500" alt=""></br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">Autocad </h2>
              <p>AutoCAD is a 2-D and 3-D computer-aided drafting software application used in architecture, construction, and manufacturing to assist in the preparation of blueprints and other engineering plans. Professionals who use AutoCAD are often referred to as drafters</p>
              <br>
               <div class="btn-group">
              <a href="  https://www.autodesk.com/education/free-software/autocad" class="btn btn-lg btn-info" target="_blank"> <p> Click here to Download Autocad </p> </a></div><br>
            </div>
          </div>
        </div>
        <br>
        <div class="row align-items-left">
          <div class="col-md-6 order-3">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/J.jpg" width="300" height="400" alt=""></br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">java </h2>
              <p>Java was designed to have the look and feel of the C++ language, but it is simpler to use than C++ and enforces an object-oriented programming model. Java can be used to create complete applications that may run on a single computer or be distributed among servers and clients in a network</p>
              <br>
                <div class="btn-group"> 
              <a href=" https://java.com/en/download/" class="btn btn-lg btn-info" target="_blank" > <p> Click here to Download java </p> </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
     <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-3">
            <div class="p-5">
				<img class="img-fluid rounded-circle" src="images/NB.png" width="300" height="400" alt=""><br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">netbeans </h2>
              <p>Applications based on the NetBeans Platform, including the NetBeans integrated development environment (IDE), can be extended by third party developers. The NetBeans IDE is primarily intended for development in Java, but also supports other languages, in particular PHP, C/C++ and HTML5</p>
              <br>
              <div class="btn-group">
              <a href="  https://netbeans.org/downloads/" class="btn btn-lg btn-info" target="_blank"> <p> Click here to Download netbeans </p> </a></div><br>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6 order-3">
            <div class="p-6">
				<img class="img-fluid rounded-circle" src="images/Dc.jpg" width="300" height="400" alt=""><br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4"> Dev C++ </h2>
              <p>Bloodshed Dev-C++ is a full-featured Integrated Development Environment (IDE) for the C/C++ programming language. It uses Mingw port of GCC (GNU Compiler Collection) as it's compiler. Dev-C++ can also be used in combination with Cygwin or any other GCC based compiler</p>
              <br>
              <div class="btn-group">
              <a href=" https://sourceforge.net/projects/orwelldevcpp/" class="btn btn-lg btn-info" target="_blank"> <p> Click here to Download Dev C++ </p> </a></div><br>
            </div>
          </div>
        </div>
      </div>
    </section>
   <br>
         <section>
      <div class="container">
        <div class="row align-items-right">
          <div class="col-md-6 order-6">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/Eclipse.png" width="300" height="400" alt=""></br>
			
            </div>
          </div>
          
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">Eclipse </h2>
              <p>Eclipse is an integrated development environment (IDE) used in computer programming, and is the most widely used Java IDE. It contains a base workspace and an extensible plug-in system for customizing the environment.</p>
             
              <div class="btn-group">
              <a href=" http://www.eclipse.org/downloads/eclipse-packages/" class="btn btn-lg btn-info" target="_blank" > <p> Click here to Download Eclipse </p> </a></div><br>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-3">
            <div class="p-5">
				<br><img class="img-fluid rounded-circle" src="images/php.png" width="300" height="400" alt=""></br>
			
            </div>
          </div>
          <br>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">php </h2>
              <p>PHP is a general-purpose scripting language that is especially suited to server-side web development, in which case PHP generally runs on a web server. Any PHP code in a requested file is executed by the PHP runtime, usually to create dynamic web page content or dynamic images used on websites or elsewhere</p>
              <br>
               <div class="btn-group">
              <a href="  http://php.net/downloads.php" class="btn btn-lg btn-info" target="_blank"> <p> Click here to Download php </p> </a></div><br>
            </div>
          </div>
        </div>
       
        <div class="row align-items-centre">
          <div class="col-md-6 order-6">
            <div class="p-6">
				<br><img class="img-fluid rounded-circle" src="images/xa.jpg" width="300" height="400" alt=""></br>
			
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-6">
              <h2 class="display-4">Xampp </h2>
              <p>XAMPP (/ˈzæmp/ or /ˈɛks.æmp/) is a free and open source cross-platform web server solution stack package developed by Apache Friends, consisting mainly of the Apache HTTP Server, MariaDB database, and interpreters for scripts written in the PHP and Perl programming languages.</p>
              <br>
                <div class="btn-group"> 
              <a href="  https://www.apachefriends.org/index.html" class="btn btn-lg btn-info" target="_blank" > <p> Click here to Download Xampp </p> </a></div>
            </div>
          </div>
        </div>
        </div>
    </section>
  <br>
  <br>
  <br>
 <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
 
 
