<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


  </head>

     
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

<header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">NEVER FORGET WHO YOU ARE</h1>
        </div>
      </div>
    </header>

   
	<div class="container text-center">
            <div class="p-2"></br>
           <b> <h2 class="display-2"> THANK YOU!!!! </h2></b></br>
			 <h3> For Your FeedBack</h3>
			 <h3>We will get back to you as soon as Possible</h3>
</div>
</div>
      
    
	
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
