<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learning Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/tutorials.css" rel="stylesheet">

  </head>

  <body>

    
     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <img class="img-fluid rounded-circle" src="images/SSUET1.png" width="50"  hspace="20"  alt="">
    <a class="navbar-brand" href="#">Learning Management System</a>
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="#"data-toggle="dropdown">About</a>
			  <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Introduction.html">Introduction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vision.html">Vision</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Mission.html"> Mission</a> </li>
            
            </ul>
            </li>
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Academics</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="Soft.html">Softwares</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutorial.html">Tutorials</a>
                </li>
                <li class="nav-item">
				<a class="nav-link" href="Courses.html"> Courses</a> </li>
            	<li class="nav-item">
                  <a class="nav-link" href="Books.html">Books</a>
                </li>
            </ul>
            
            <li class="dropdown">
				<a class="nav-link" href="#" data-toggle="dropdown"> Students</a> 
            <ul class="dropdown-menu badge-dark">
                    <li class="nav-item">
                  <a class="nav-link" href="AdmissionPolicyandForms.html">Admission Policy/Form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Scholarships.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Attendence and Results.html">Attendence/Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ai_ssuet_2017.docx">Projects</a>
                </li>           
			</ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Notices And Circulars.html">Notices/Circulars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </nav>
	
    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-2 text-white">This is  How You Can Learn</h1>
          <h2 class="display-4 text-white"></h2>
        </div>
      </div>
    </header>
   <section>
      <div class="container text-center">
            <div class="p-2">
            <br>
            <br>
            
             <b> <h2 class="display-2"> Tutorial </h2></b>
              <p>A tutorial is a method of transferring knowledge and may be used as a part of a learning process. More interactive and specific than a book or a lecture, a tutorial seeks to teach by example and supply the information to complete a certain task. Here we are providing you some informative tutorial to increase your knowledge </p> 
       <br>
            <br>
              </div>
      </div>
    </section>
      <div class="container text-center">
        
            <br>
            <br>
             <b> <h2 class=" display-2 "> Java </h2></b>
               <br>
            <br>
              </div>
      </div>
      
      <div class="row">
       <div class="col-sm-4 jumbotron">
           <iframe width="600" height="315" src="https://www.youtube.com/embed/Xly1c2SPl1w?rel=0" frameborder="0" allowfullscreen></iframe></div>
            <div class="col-sm-4 jumbotron">
           <iframe width="620" height="315" src="https://www.youtube.com/embed/FKzoriOapnU?rel=0" frameborder="0" allowfullscreen></iframe></div>
            <div class="col-sm-4 jumbotron">
           <iframe width="620" height="315" src="https://www.youtube.com/embed/hsiD7Zr4AK8?rel=0" frameborder="0" allowfullscreen></iframe>
           </div>
            <div class="col-sm-4 jumbotron"><iframe width="620" height="315" src="https://www.youtube.com/embed/Qe026vn1tbc?rel=0" frameborder="0" allowfullscreen></iframe></div>
             <div class="col-sm-4 jumbotron"><iframe width="620" height="315" src="https://www.youtube.com/embed/_wDcUwblE9s?rel=0" frameborder="0" allowfullscreen></iframe></div>
              <div class="col-sm-4 jumbotron"><iframe width="620" height="315" src="https://www.youtube.com/embed/FQN2s_OFio8?rel=0" frameborder="0" allowfullscreen></iframe></div>
              <br>
</div>
      <div class="container text-center">
<br><br>
              <div class="btn-group jumbotron  " style="margin:5px ; padding:5px;">             <a href="https://www.youtube.com/results?search_query=java+learning+in+hindi" class="btn btn-lg " target="_blank" > <h2><p> Show More</p> </h2> </a></div><br>
            </div>
          </div><br>
    <div class="container text-center">
        
            <br>
            <br>
             <b> <h2 class=" display-2 "> html</h2></b></div>
               <br>
            <br>
           <div class="row">
       <div class="col-sm-4 jumbotron">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/U-ZJFLeSxIs" frameborder="0" allowfullscreen></iframe></div>
   
       <div class="col-sm-4 jumbotron">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/y3UH2gAhwPI" frameborder="0" allowfullscreen></iframe></div>
       <div class="col-sm-4 jumbotron">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Wm6CUkswsNw" frameborder="0" allowfullscreen></iframe></div>
        <div class="col-sm-4 jumbotron">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TTbYFzAz-Lg" frameborder="0" allowfullscreen></iframe></div>
         <div class="col-sm-4 jumbotron">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/rmEntwdfZlc" frameborder="0" allowfullscreen></iframe></div>
         <div class="col-sm-4 jumbotron">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/myZZ9YF2pqs" frameborder="0" allowfullscreen></iframe></div>
         
         <br>  <div class="container text-center">
              <div class="btn-group jumbotron  " style="margin:5px ; padding:5px;">             <a href="https://www.youtube.com/results?search_query=java+learning+in+hindi" class="btn btn-lg " target="_blank" > <h2><p> Show More</p> </h2> </a></div><br>
            </div>
          </div><br>
               <div class="container text-center">
        
            <br>
            <br>
             <b> <h2 class=" display-2 "> Electronics </h2></b></div>
               <br>
            <br>
           <div class="row">
       <div class="col-sm-4 jumbotron">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6Maq5IyHSuc" frameborder="0" allowfullscreen></iframe></div>
   
       <div class="col-sm-4 jumbotron">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uBUEjeS5UmI" frameborder="0" allowfullscreen></iframe></div>
       <div class="col-sm-4 jumbotron">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n5FZJXO9sVc" frameborder="0" allowfullscreen></iframe></div>
        <div class="col-sm-4 jumbotron">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2vk7JS-0ir0" frameborder="0" allowfullscreen></iframe></div>
         <div class="col-sm-4 jumbotron">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/KIWheCQFFiM" frameborder="0" allowfullscreen></iframe></div>
         <div class="col-sm-4 jumbotron">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q-a9A3jdGIg" frameborder="0" allowfullscreen></iframe></div>
            <div class="container text-center">
         <br>
              <div class="btn-group  jumbotron  " style="margin:5px ; padding:5px;">             
              <a href="https://www.youtube.com/watch?v=q-a9A3jdGIg" target="_blank" > <h2><p> Show More</p> </h2> </a></div><br>
            </div>
          </div><br>

 <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sir Syed University Of Engineering And Technology</p>
      </div>
      <!-- /.container -->
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
 
 
